# awoms-noc-agent

./: AWOMS.NOC.sln  LICENSE  README.md
.github/: copilot-instructions.md
.github/workflows/: build-agent.yml  deploy-functions.yml
docs/: AZURE_DEPLOYMENT.md
infrastructure/: main.bicep  parameters.json
scripts/: Deploy-Azure.ps1  Install-Agent.ps1  Uninstall-Agent.ps1
src/AWOMS.NOC.Agent/: AWOMS.NOC.Agent.csproj  AgentConfiguration.cs  Program.cs  ThresholdsConfiguration.cs  Worker.cs  appsettings.json
src/AWOMS.NOC.Agent/Collectors/: CpuMetricCollector.cs  DiskMetricCollector.cs  EventLogMetricCollector.cs  IMetricCollector.cs  MemoryMetricCollector.cs  NetworkMetricCollector.cs  SecurityMetricCollector.cs  ServiceMetricCollector.cs  SystemMetricCollector.cs
src/AWOMS.NOC.Agent/Properties/: launchSettings.json
src/AWOMS.NOC.Agent/Services/: AlertEvaluator.cs  TelemetryService.cs
src/AWOMS.NOC.Functions/: AWOMS.NOC.Functions.csproj  AlertProcessor.cs  HeartbeatMonitor.cs  Program.cs  TelemetryIngestion.cs  host.json  local.settings.json
src/AWOMS.NOC.Shared/: Constants.cs
src/AWOMS.NOC.Shared/Models/: AlertData.cs  MachineEntity.cs  MetricData.cs  TelemetryEntity.cs  TelemetryPayload.cs
